jgillick/test-coverage-annotations/action.yml
name: "Test Coverage Annotations"
description: Add file annotations to areas of code lacking test coverage
inputs:
  access-token:
    description: Github access token
    default: ${{ github.token }}
  coverage:
    description: Path to the test coverage JSON report.
  only-changed-files:
    description: "Only annotate changed files in the current PR. (default: true)"
    default: true
  coverage-working-directory:
    description: "The path of the directory that the coverage was generated in. i.e. In the coverage file, the prefix before the repo directory."
  commit-sha:
    description: "The commit sha to apply the annotations to."

branding:
  icon: alert-triangle
  color: purple

runs:
  using: "node16"
  main: "dist/index.js"

awalsh128/ts-apt/.github/workflows/ci.yml
- name: Annotate coverage on changed files
  uses: jgillick/test-coverage-annotations@74fb1a9d4dbe8048001f4334c60095f65060c62a # v1.0.3
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    coverage: ./coverage/coverage-final.json
    only-changed-files: true